#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Favorite Converter"
/* [  2] */		"Favorite Converter tool..."
}

'STR#' ID_FAVORITE_CONVERTER_MENU "Strings for the Menu" {
/* [  1] */		"Favorite Converter... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
}

'GDLG' ID_FAVORITE_CONVERTER_DLG Modal 0   0  820  488  "Archicad Favorites Converter Tool" {
/* [  1] */ Button				  560   451  150   23	LargePlain  "Convert"
/* [  2] */ Button				  716   451   90   23	LargePlain  "Cancel"
/* [  3] */ Separator			  316     0    1  488
}

'DLGH' ID_FAVORITE_CONVERTER_DLG DLG_FavoriteConverter {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
}
